
<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="google-site-verification" content="Xs4Y8kOjxCHZvery6v-Y6yVIptmWsSjownRLWpRDDlc" />
 <meta name="msvalidate.01" content="C21F82032619E6AE38AEC7FFE4D05827" />
<link rel="stylesheet" href=/assets/main.css>
<link rel="stylesheet" href=/assets/custom.css>
<link rel="stylesheet" href=/assets/css/sharebar.css>
<link rel="alternate" type="application/rss+xml" title="Minhaz&#39;s Blog" href="/feed.xml">
<link rel="shortcut icon" href=/assets/favicon.ico>
<link rel="icon" type="image/png" sizes="32x32" href=/assets/favicon.ico>
  <script src="/assets/js/jquery.js"></script>
<title>HTML5 QR Code Demo | Minhaz’s Blog</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="HTML5 QR Code Demo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Demo of a cross platform HTML5 QR Code reader" />
<meta property="og:description" content="Demo of a cross platform HTML5 QR Code reader" />
<link rel="canonical" href="https://blog.minhazav.dev/research/html5-qrcode" />
<meta property="og:url" content="https://blog.minhazav.dev/research/html5-qrcode" />
<meta property="og:site_name" content="Minhaz’s Blog" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HTML5 QR Code Demo" />
<meta name="twitter:site" content="@minhazav" />
<meta name="twitter:creator" content="@minhazav" />
<script src="html5-qrcode.min.js"></script>
<script type="application/ld+json">

{"@type":"WebPage","headline":"HTML5 QR Code Demo","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blog.minhazav.dev/images/rsz_self_1_1.jpg"}},"url":"https://blog.minhazav.dev/research/html5-qrcode","description":"Demo of a cross platform HTML5 QR Code reader","@context":"https://schema.org"}</script>
</head>
 <body data-instant-allow-query-string data-instant-allow-external-links>
  <header class="site-header">
   <div class="wrapper-header">
     <div class="header-left">
       <div>
          <a class="site-title" href="/">
            <b>Minhaz's Experiments</b>
          </a>
       </div>
       <div>
          <a class="site-subtitle" href="/">
            <b>Hack your way out!</b>
          </a>
       </div>
     </div>
     <div class="header-right">
        <a class="page-link" href="/">Blog</a>
        <a class="page-link" href="/about/">About Me</a>
        <a class="page-link" href="https://github.com/mebjas">Github</a>
        <a class="page-link" href="https://www.linkedin.com/in/minhazav">LinkedIn</a>
     </div>
   </div>
 </header>
   <main class="default-content" aria-label="Content">
     <div class="wrapper-content">
       <style>
#qr {
    width: 640px;
    border: 1px solid silver
}
@media(max-width: 600px) {
    #qr {
        width: 300px;
        border: 1px solid silver
    }
}
button:disabled,
button[disabled]{
  opacity: 0.5;
}
.scan-type-region {
    display: block;
    border: 1px solid silver;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
}
.scan-type-region.disabled {
    opacity: 0.5;
}
.empty {
    display: block;
    width: 100%;
    height: 20px;
}
#qr .placeholder {
    padding: 50px;
}
</style>
<h1> HTML5 QR Code scanner</h1>
<div class="container">
   <div class="row">
       <div class="col-md-12" style="text-align: center;">
           <div id="qr" style="display: inline-block;">
               <div class="placeholder"> QR Code viewfinder comes here</div>
           </div>
           <div id="scannedCodeContainer"></div>
           <div id="feedback"></div>
       </div>
       <div class="col-md-12 scan-type-region camera" id="scanTypeCamera">
           <div>
                <input type="radio" name="scan-type" value="camera" checked>
                <strong>Scan using Camera</strong>&nbsp;&nbsp;
                <code id="status">Click "Start Scanning"</b></code>
                <button id="requestPermission" class="btn btn-success btn-sm">Request Permission</button>
           </div>
           <div>
               <div>
                   <div id="selectCameraContainer" style="display: inline-block;"></div>
                    <select id="cameraSelection" disabled></select>
               </div>
               <div>
                    <button id="scanButton" class="btn btn-success btn-sm" disabled>start scanning</button>
                    <button id="stopButton" class="btn btn-warning btn-sm" disabled>stop scanning</button>
               </div>
           </div>
       </div>
       <div class="col-md-12 scan-type-region disabled file" id="scanTypeFile">
           <div>
                <input type="radio" name="scan-type" value="file">
                <strong>Scan using file</strong>
           </div>
           <div>
                <input type="file" id="qrInputFile" accept="image/*" disabled> Select Image
           </div>
       </div>
   </div>
</div>

<div style="display: block; height: 30px"></div>
<div class="container">
   <h2>References</h2>
   <ol>
       <li>Project on Github - <a href="https://github.com/mebjas/html5-qrcode">mebjas/html5-qrcode</a></li>
       <li>How to use - <a href="https://blog.minhazav.dev/HTML5-QR-Code-scanning-launched-v1.0.1/">blog.minhazav.dev/HTML5-QR-Code-scanning-launched-v1.0.1</a></li>
       <li>File based scanning - <a href="https://blog.minhazav.dev/HTML5-QR-Code-scanning-support-for-local-file-and-default-camera/">blog.minhazav.dev/HTML5-QR-Code-scanning-support-for-local-file-and-default-camera</a></li>
   </ol>
</div>
<h2>Comments</h2>
<script src="https://utteranc.es/client.js"
    repo="mebjas/mebjas.github.io"
    issue-term="title"
    label="test"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>
<script src="/assets/research/html5qrcode/qrcode.js"></script>
<script src="/assets/research/html5qrcode/html5qrcode.js"></script>
<script>
function docReady(fn) {
    // see if DOM is already available
    if (document.readyState === "complete" || document.readyState === "interactive") {
        // call on next available tick
        setTimeout(fn, 1);
    } else {
        document.addEventListener("DOMContentLoaded", fn);
    }
} 
docReady(function() {
    const scanRegionCamera = document.getElementById('scanTypeCamera');
    const scanRegionFile = document.getElementById('scanTypeFile');
    const scanButton = document.getElementById('scanButton');
    const stopButton = document.getElementById('stopButton');
    const qrFileInput = document.getElementById('qrInputFile');
    const requestPermissionButton = document.getElementById('requestPermission');
    const selectCameraContainer = document.getElementById('selectCameraContainer');
    const cameraSelection = document.getElementById('cameraSelection');
    const scannedCodeContainer = document.getElementById('scannedCodeContainer');
    const fileInput = document.getElementById('qrInputFile');
    const feedbackContainer = document.getElementById('feedback');
    const statusContainer = document.getElementById('status');
    const SCAN_TYPE_CAMERA = "camera";
    const SCAN_TYPE_FILE = "file";
    // declaration of html5 qrcode
    const html5QrCode = new Html5Qrcode("qr", /* verbose= */ true);
    var currentScanTypeSelection = SCAN_TYPE_CAMERA;
    var codesFound = 0;
    var lastMessageFound = null;
    const setPlaceholder = () => {
        const placeholder = document.createElement("div");
        placeholder.innerHTML = "QR viewfinder comes here";
        placeholder.className = "placeholder";
        document.getElementById('qr').appendChild(placeholder);
    }
    const setFeedback = message => {
        feedbackContainer.innerHTML = message;
    }
    const setStatus = status => {
        statusContainer.innerHTML = status;
    }
    const qrCodeSuccessCallback = qrCodeMessage => {
        setStatus("Pattern Found");
        setFeedback("");
        if (lastMessageFound === qrCodeMessage.toLocaleLowerCase()) {
            return;
        }
        ++codesFound;
        lastMessageFound = qrCodeMessage.toLocaleLowerCase();
        const result = document.createElement('div');
        result.innerHTML = `[${codesFound}] New code found: <strong>${qrCodeMessage}</strong>`;
        scannedCodeContainer.appendChild(result);
    }
    const qrCodeErrorCallback = message => {
        setStatus("Scanning");
    }
    const videoErrorCallback = message => {
        setFeedback(`Video Error, error = ${message}`);
    }
    const classExists = (element, needle) => {
        const classList = element.classList;
        for (var i = 0; i < classList.length; i++) {
            if (classList[i] == needle) {
                return true;
            }
        }
        return false;
    }
    const addClass = (element, className) => {
        if (!element || !className) throw "Both element and className mandatory";
        if (classExists(element, className)) return;
        element.classList.add(className);
    };
    const removeClass = (element, className) => {
        if (!element || !className) throw "Both element and className mandatory";
        if (!classExists(element, className)) return;
        element.classList.remove(className);
    }
    const onScanTypeSelectionChange = event => {
        const setupFileOption = () => {
            currentScanTypeSelection = SCAN_TYPE_FILE;
            html5QrCode.clear();
            setPlaceholder();
            if (stopButton.disabled != true) {
                stopButton.click();
            }
            addClass(scanRegionCamera, "disabled");
            removeClass(scanRegionFile, "disabled");
            qrFileInput.disabled = false;
            setFeedback("Select image file to scan QR code.");
        }
        const setupCameraOption = () => {
            currentScanTypeSelection = SCAN_TYPE_CAMERA;
            html5QrCode.clear();
            setPlaceholder();
            qrFileInput.value = "";
            qrFileInput.disabled = true;
            removeClass(scanRegionCamera, "disabled");
            addClass(scanRegionFile, "disabled");
            setFeedback("Click 'Start Scanning' to <b>start scanning QR Code</b>");
        }
        const val = event.target.value;
        if (val == 'file') {
            setupFileOption();
        } else if (val == 'camera') {
            setupCameraOption();
        } else {
            throw `Unsupported scan type ${val}`;
        }
    }
    document.querySelectorAll("input[name='scan-type']").forEach(input => {
        input.addEventListener('change', onScanTypeSelectionChange);
    });
    requestPermissionButton.addEventListener('click', function() {
        if (currentScanTypeSelection != SCAN_TYPE_CAMERA) return;
        requestPermissionButton.disabled = true;
        Html5Qrcode.getCameras().then(cameras => {
            selectCameraContainer.innerHTML = `Select Camera (${cameras.length})`;
            if (cameras.length == 0) {
                return setFeedback("Error: Zero cameras found in the device");
            }
            for (var i = 0; i < cameras.length; i++) {
                const camera = cameras[i];
                const value = camera.id;
                const name = camera.label == null ? value : camera.label;
                const option = document.createElement('option');
                option.value = value;
                option.innerHTML = name;
                cameraSelection.appendChild(option);
            }
            cameraSelection.disabled = false;
            scanButton.disabled = false;
            scanButton.addEventListener('click', () => {
                if (currentScanTypeSelection != SCAN_TYPE_CAMERA) return;
                const cameraId = cameraSelection.value;
                cameraSelection.disabled = true;
                scanButton.disabled = true;
                // Start scanning.
                html5QrCode.start(
                    cameraId, 
                    {
                        fps: 10,
                        qrbox: 250
                    },
                    qrCodeSuccessCallback,
                    qrCodeErrorCallback)
                    .then(_ => {
                        stopButton.disabled = false;
                        setStatus("scanning");
                        setFeedback("");
                    })
                    .catch(error => {
                        cameraSelection.disabled = false;
                        scanButton.disabled = false;
                        videoErrorCallback(error);
                    });
            });
            stopButton.addEventListener('click', function() {
                stopButton.disabled = true;
                html5QrCode.stop().then(ignore => {
                    cameraSelection.disabled = false;
                    scanButton.disabled = false;
                    setFeedback('Stopped');
                    setFeedback("Click 'Start Scanning' to <b>start scanning QR Code</b>");
                    scannedCodeContainer.innerHTML = "";
                    setPlaceholder();
                }).catch(err => {
                    stopButton.disabled = false;
                    setFeedback('Error');
                    setFeedback("Race condition, unable to close the scan.");
                });
            });
        }).catch(err => {
            requestPermissionButton.disabled = false;
            setFeedback(`Error: Unable to query any cameras. Reason: ${err}`);
        });
    });
    // File based scanning
    fileInput.addEventListener('change', e => {
        if (currentScanTypeSelection != SCAN_TYPE_FILE) return;
        if (e.target.files.length == 0) {
            return;
        }
        const file = e.target.files[0];
        html5QrCode.scanFile(file, true)
        .then(qrCodeSuccessCallback)
        .catch(err => setFeedback(`Error scanning file. Reason: ${err}`));
    });
});
</script>
     </div>
   </main>
   <footer class="site-footer">
   <div class="wrapper-footer">
     <div class="footer-col-wrapper">
<a href="mailto:minhazav@gmail.com"><i class="svg-icon email"></i></a>
<a href="http://github.com/mebjas"><i class="svg-icon github"></i></a>
<a href="http://instagram.com/mebjas"><i class="svg-icon instagram"></i></a>
<a href="http://linkedin.com/in/https://www.linkedin.com/in/minhazav"><i class="svg-icon linkedin"></i></a>
<a href="http://twitter.com/minhazav"><i class="svg-icon twitter"></i></a>
<a href="http://stackoverflow.com/users/2614250/mebjas"><i class="svg-icon stackoverflow"></i></a>
     </div>
     <div class="copyright">
        © 2019 minhazav.dev
     </div>
   </div>
    <script src="/assets/js/anchorize.js"></script>
 </footer>
    <script src="/assets/js/instantpage.js" type="module"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158605510-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-158605510-1');
    </script>
 </body>
</html>
